const describe = require("mocha").describe;
const it = require("mocha").it;
const expect = require("chai").expect;
const request = require("request-promise-native");
const ApplicationEnv = require("../../generated/application-env.js");
const ApplicationVersion = require("../../main/system/application-version.js");
const SystemBootstrap = require("../../main/bootstrap.js");

describe("ApplicationVersion", function () {
    //this reads the file generated by /pipelines/bin/pipelines-env-generation.sh
    const localVersion = SystemBootstrap.applicationVersion();
    const urlSubstring = "http";
    describe("generated file", () => {
        it("should be readable", () => {
            expect(localVersion.buildUrl()).to.have.string(urlSubstring);
            expect(localVersion.selfUrl()).to.have.string(urlSubstring);
        });
        it("should exist", () => {
            expect(ApplicationEnv.variables, "pipelines-env-generation.sh must be run").to.not.equal(null);
        });
    });
    describe("buildNumber", () => {
        it("should match that given from bitbucket pipelines", () => {
            return request(localVersion.selfUrl()).then((body) => {
                const remoteVersion = new ApplicationVersion(JSON.parse(body));
                expect(remoteVersion.buildNumber()).to.equal(localVersion.buildNumber());
            });
        });
    });
});
